# Gtt.Links

./: Gtt.Links.Core.sln
.github/workflows/: dotnet.yml
Gtt.Links.Client/: Gtt.Links.Client.csproj
Gtt.Links.CodeGen/: ClientGenerator.cs  Gtt.Links.CodeGen.csproj
Gtt.Links.Core/: Gtt.Links.Core.csproj  HealthCheckService.cs
Gtt.Links.Core/V1/: ShortCodeGeneratorService.cs  ShortLinkService.cs
Gtt.Links.Core/V2/: ShortLinkService.cs
Gtt.Links.Functions/: Gtt.Links.Functions.csproj  LinksFunctions.cs  Startup.cs  host.json
Gtt.Links.Tests/: CoreDependenciesWithValidation.cs  Gtt.Links.Tests.csproj
Gtt.Links.Tests/Client/: ClientModelGeneratorTests.cs
Gtt.Links.Tests/Core/: ShortCodeGeneratorServiceTests.cs  ShortLinkService.cs
Gtt.Links.Wiring/: ConfigureLinksServices.cs  Gtt.Links.Wiring.csproj  ServiceInitializer.cs
RestClient/: ShortCodeGenerator.http  ShortLinkService.http  list.http
