<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtt.CodeWorks" Version="0.0.84" />
    <PackageReference Include="Gtt.CodeWorks.DataAnnotations" Version="0.0.70" />
    <PackageReference Include="Gtt.CodeWorks.StateMachines" Version="0.0.80" />
    <PackageReference Include="Stateless" Version="5.1.8" />
  </ItemGroup>

</Project>
