<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>cad96146-f485-47aa-9e98-cf3b0192d13d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gtt.CodeWorks" Version="0.0.84" />
    <PackageReference Include="Gtt.CodeWorks.DataAnnotations" Version="0.0.70" />
    <PackageReference Include="Gtt.CodeWorks.Functions.Host" Version="0.0.70" />
    <PackageReference Include="Gtt.CodeWorks.Serializers.TextJson" Version="0.0.71" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gtt.Links.Core\Gtt.Links.Core.csproj" />
    <ProjectReference Include="..\Gtt.Links.Wiring\Gtt.Links.Wiring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
