<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtt.CodeWorks" Version="0.0.90" />
    <PackageReference Include="Gtt.CodeWorks.DataAnnotations" Version="0.0.70" />
    <PackageReference Include="Gtt.CodeWorks.Duplicator" Version="0.0.71" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtt.Links.Client\Gtt.Links.Client.csproj" />
    <ProjectReference Include="..\Gtt.Links.CodeGen\Gtt.Links.CodeGen.csproj" />
    <ProjectReference Include="..\Gtt.Links.Core\Gtt.Links.Core.csproj" />
  </ItemGroup>

</Project>
